BlackJackSL/TestFiles/TestControl1.xaml

<UserControl x:Class="BlackJackSL.TestFiles.TestControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <!--<Grid x:Name="LayoutRoot" Background="White">
        <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsPanel="{StaticResource ItemsPanelTemplate}" >
            <Image Width="100" Height="100" Source="img1.jpg"/>
            <Image MouseEnter="ItemsControl_MouseEnter" Width="100" Height="100" Source="img2.jpg" RenderTransformOrigin="0.5,0.5" x:Name="image1" Margin="0,0,0,-25">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="100" Height="100" Source="img1.jpg"/>
            <Image Width="100" Height="100" Source="img1.jpg"/>
        </ItemsControl>
    </Grid>-->
</UserControl>
