BlackJackSL/Views/ChatView.xaml

<UserControl x:Class="BlackJackSL.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Input="clr-namespace:BlackJackSL.SLExtensions.Input" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Behaviours="clr-namespace:BlackJackSL.Behaviours" 
    FontFamily="Trebuchet MS" FontSize="11"
    DataContext="{Binding Path=ChatViewModel, Source={StaticResource ServiceLocator}}"
    Width="265" Height="550">
    <Grid x:Name="LayoutRoot" Background="#d4ddd7" ShowGridLines="True">
        <Grid.Resources>
            <Style TargetType="ListBox" x:Name="listboxstyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Canvas>
                                <TextBox AcceptsReturn="True"></TextBox>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Name="ChatTemplate">
                <TextBlock TextWrapping="Wrap" Width="55"/>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TextWrapping="Wrap" x:Name="textMessage" KeyDown="textMessage_KeyDown" Height="70" Width="200" >
                <interaction:Interaction.Triggers>
                    <interaction:EventTrigger EventName="KeyDown" >
                        <Behaviours:TextBoxEnterButtonInvokeBehaviour TargetName="buttonSend" />
                    </interaction:EventTrigger>
                </interaction:Interaction.Triggers>
            </TextBox>
            <TextBlock x:Name="InvisibleMsg" Text="{Binding Path=Message, Mode=TwoWay}" Opacity="0" Width="1" />
            <Button Grid.Column="1" Height="20" Width="30" x:Name="buttonSend" Content="Send" Input:CommandService.Command="SendMessageCommand" Click="buttonSend_Click"/>
        </Grid>
        <Grid Grid.Row="1" Background="White" Margin="13">
            <ListBox Margin="7" x:Name="textLines" ItemsSource="{Binding Path=TextItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox TextWrapping="Wrap" Width="220" Text="{Binding Path=Message}" BorderThickness="0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
