BlackJackSL/Views/HandView.xaml

<UserControl x:Class="BlackJackSL.Views.HandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:BlackJackSL.Controls" 
    xmlns:View="clr-namespace:BlackJackSL.Views">
    <UserControl.Resources>
        <!--<Storyboard x:Name="MoveHand">
            <DoubleAnimation Storyboard.TargetName="HandCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" To="-50" Duration="0:0:0.1"/>
        </Storyboard>-->
        <Storyboard x:Name="MoveHandLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HandCanvas"
                    Duration="0:0:0.4"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                <LinearDoubleKeyFrame
                    Value="-50" KeyTime="0:0:0.2"/>
                <LinearDoubleKeyFrame
                    Value="-45" KeyTime="0:0:0.3"/>
                <LinearDoubleKeyFrame
                    Value="-47" KeyTime="0:0:0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MoveHandRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HandCanvas"
                    Duration="0:0:0.4"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                <LinearDoubleKeyFrame
                    Value="50" KeyTime="0:0:0.2"/>
                <LinearDoubleKeyFrame
                    Value="45" KeyTime="0:0:0.3"/>
                <LinearDoubleKeyFrame
                    Value="47" KeyTime="0:0:0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MoveHandUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HandCanvas"
                    Duration="0:0:0.4"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                <LinearDoubleKeyFrame
                    Value="-90" KeyTime="0:0:0.2"/>
                <LinearDoubleKeyFrame
                    Value="-85" KeyTime="0:0:0.3"/>
                <LinearDoubleKeyFrame
                    Value="-87" KeyTime="0:0:0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="HandCanvas">
        <Canvas.RenderTransform>
            <TransformGroup>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Canvas.Resources>
            <DataTemplate x:Key="insuranceTemplate">
                <View:ChipView />
            </DataTemplate>
            <DataTemplate x:Key="chipTemplate">
                <View:ChipView />
            </DataTemplate>
            <DataTemplate x:Key="cardTemplate">
                <View:CardView />
            </DataTemplate>
            <Storyboard x:Name="HandIsNotActive">
                <DoubleAnimation
                                  Storyboard.TargetName="HandBorder" 
                                  Storyboard.TargetProperty="Opacity"
                                  From="1.0" To="0.0" Duration="0:0:.2" />
            </Storyboard>
            <Storyboard x:Name="HandIsActive">
                <DoubleAnimation
                                  Storyboard.TargetName="HandBorder" 
                                  Storyboard.TargetProperty="Opacity"
                                  From="0.0" To="1.0" Duration="0:0:.5" />
            </Storyboard>
        </Canvas.Resources>
        <!--<Border BorderBrush="White" 
                            BorderThickness="4" 
                            CornerRadius="15" 
                            Canvas.Left="75"
                            Canvas.Top="5"
                            Height="25"
                            Width="50"  
                            Opacity="{Binding Path=HandOpacity}"
                            Name="HandBorder">
        </Border>-->
        <Image Source="/BlackJackSL;component/Images/Arrow.png" 
               Width="30"
               Canvas.Left="75"
               Canvas.Top="-25"
               Opacity="{Binding Path=HandOpacity}"
               Name="HandBorder"/>
        <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14" Foreground="White"
                               Text="{Binding Path=HandTotalString}"
                               Canvas.Left="82"
                               Canvas.Top="10">
        </TextBlock>
        <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="22" Foreground="Red"
                               Text="{Binding Path=HandTimer}"
                               Canvas.Left="25"
                               Canvas.Top="30">
        </TextBlock>
        <TextBlock Text="{Binding Path=HandPotString}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Canvas.Left="72"
                               Canvas.Top="150"
                               FontSize="14" Foreground="White"/>
        <TextBlock Canvas.Left="15"
                               Canvas.Top="40" Text="{Binding Path=HandInsurancePotString}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="14" Foreground="White"/>
        <TextBlock Canvas.ZIndex="3"
                               Height="49"
                               VerticalAlignment="Top"
                               Margin="0,56,0,0"
                               HorizontalAlignment="Right"
                               Width="120"
                               Canvas.Left="75"
                               Canvas.Top="-2"
                               FontSize="30"
                               Foreground="Green"
                               Text="{Binding Path=IsWinner}">
        </TextBlock>
        <Controls:CardItemsControl Canvas.ZIndex="2"
                                      Height="90"
                                      ItemsSource="{Binding Path=CardCollection}"
                                      ItemTemplate="{StaticResource cardTemplate}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="148"
                                      Canvas.Left="60"
                                      Canvas.Top="33"
                                      x:Name="CardItems">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="CardCanvas">
                        <Canvas.Effect>
                            <DropShadowEffect x:Name="HandDropShadow" BlurRadius="20" Color="Black" Direction="-45" Opacity="0.8" ShadowDepth="10" />
                        </Canvas.Effect>
                        <Canvas.Resources>
                            
                        </Canvas.Resources>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </Controls:CardItemsControl>
        <Controls:ChipItemsControl Canvas.ZIndex="2"
                                      Height="66"
                                      ItemsSource="{Binding Path=ChipCollection}"
                                      ItemTemplate="{StaticResource chipTemplate}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="114"
                                      Canvas.Left="60"
                                      Canvas.Top="127">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="ChipCanvas">
                        <Canvas.Effect>
                            <DropShadowEffect x:Name="ChipDropShadow" BlurRadius="20" Color="Black" Direction="-45" Opacity="0.8" ShadowDepth="10" />
                        </Canvas.Effect>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </Controls:ChipItemsControl>
        <Controls:ChipItemsControl Canvas.ZIndex="2"
                                      Height="66"
                                      ItemsSource="{Binding Path=InsuranceChipCollection}"
                                      ItemTemplate="{StaticResource insuranceTemplate}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="114"
                                      Canvas.Left="15"
                                      Canvas.Top="30">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="InsuranceCanvas">
                        <Canvas.Effect>
                            <DropShadowEffect x:Name="InsuranceChipDropShadow" BlurRadius="20" Color="Black" Direction="-45" Opacity="0.8" ShadowDepth="10" />
                        </Canvas.Effect>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </Controls:ChipItemsControl>
    </Canvas>
</UserControl>
