BlackJackSL/Views/LoginView.xaml

<controls:ChildWindow x:Class="BlackJackSL.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:Input="clr-namespace:BlackJackSL.SLExtensions.Input" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Behaviours="clr-namespace:BlackJackSL.Behaviours"
    DataContext="{Binding Path=LoginViewModel, Source={StaticResource ServiceLocator}}"
    Loaded="UserControl_Loaded"
    Width="400" Height="Auto">
    <Canvas x:Name="LayoutRoot" Height="40">
        <TextBlock Text="Please Choose A Name" Canvas.Top="5" Canvas.Left="20"/>
        <TextBlock Text="{Binding Path=LoginText}" Canvas.Top="25" Canvas.Left="145" Foreground="Red"/>
        <TextBox x:Name="Nickname" Width="100" Canvas.Left="160" KeyDown="Nickname_KeyDown">
            <interaction:Interaction.Triggers>
                <interaction:EventTrigger EventName="KeyDown" >
                    <Behaviours:TextBoxEnterButtonInvokeBehaviour TargetName="OKButton" />
                </interaction:EventTrigger>
            </interaction:Interaction.Triggers>
        </TextBox>
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" Canvas.Left="280" HorizontalAlignment="Right" Click="OKButton_Click" Input:CommandService.Command="LoginCommand" />
        <TextBlock x:Name="InvisibleNick" Text="{Binding Path=Nickname, Mode=TwoWay}" Opacity="0" />
    </Canvas>
</controls:ChildWindow>
