BlackJackSL/Views/PlayerView.xaml

<UserControl x:Class="BlackJackSL.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:View="clr-namespace:BlackJackSL.Views" 
    xmlns:Controls="clr-namespace:BlackJackSL.Controls" 
    xmlns:Input="clr-namespace:BlackJackSL.SLExtensions.Input" 
    Width="400" Height="300">
    <UserControl.Resources>
        <Storyboard x:Name="PlayerIsNotActive">
            <DoubleAnimation
                          Storyboard.TargetName="PlayerBorder" 
                          Storyboard.TargetProperty="Opacity"
                          From="1.0" To="0.0" Duration="0:0:.2" />
        </Storyboard>
        <Storyboard x:Name="PlayerIsActive">
            <DoubleAnimation
                          Storyboard.TargetName="PlayerBorder" 
                          Storyboard.TargetProperty="Opacity"
                          From="0.0" To="1.0" Duration="0:0:.5" />
        </Storyboard>
        <Storyboard x:Name="ShowInsurance">
            <DoubleAnimation
                          Storyboard.TargetName="InsuranceButtonCanvas" 
                          Storyboard.TargetProperty="Opacity"
                          From="0.0" To="1.0" Duration="0:0:.5" />
        </Storyboard>
        <Storyboard x:Name="HideInsurance">
            <DoubleAnimation
                          Storyboard.TargetName="InsuranceButtonCanvas" 
                          Storyboard.TargetProperty="Opacity"
                          From="1.0" To="0.0" Duration="0:0:.5" />
        </Storyboard>
        <DataTemplate x:Key="handTemplate">
            <Canvas>
                <View:HandView/>
            </Canvas>
        </DataTemplate>

    </UserControl.Resources>
    <Canvas x:Name="LayoutRoot">
        <Canvas.Resources>
            <ResourceDictionary x:Name="Test" Source="../Resources/PlayerResources.xaml" />
        </Canvas.Resources>
        <!--<Border BorderThickness="2"
                BorderBrush="White"
                Width="180"
                Height="170"
                Name="PlayerBorder" 
                Opacity="{Binding Path=PlayerOpacity}" 
                CornerRadius="10" />-->
        <Image Name="PlayerBorder" Source="{Binding Path=PlayerPlaceHolder}" Canvas.Left="{Binding Path=PlaceHolderXPos}" Canvas.Top="{Binding Path=PlaceHolderYPos}" Opacity="0"></Image>
        <Controls:HandItemsControl Canvas.ZIndex="2"
                                  Height="90"
                                  ItemsSource="{Binding Path=HandCollection}"
                                  ItemTemplate="{StaticResource handTemplate}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Width="148"
                                  x:Name="HandControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="HandCanvas">

                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </Controls:HandItemsControl>
        <TextBlock Height="40"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Width="109"
                               Canvas.Left="75"
                               Canvas.Top="100"
                               Text="{Binding Path=PlayerName}">
        </TextBlock>
        <Canvas HorizontalAlignment="Left" 
                Canvas.Top="40"
                Canvas.Left="30"
                Height="50" 
                Width="80" 
                x:Name="InsuranceButtonCanvas" 
                Background="White" 
                Canvas.ZIndex="5" 
                Opacity="{Binding Path=InsuranceOpacity}">
            <TextBlock Text="Insurance?" Width="40" Height="20" Canvas.Left="10" Canvas.Top="0"></TextBlock>
            <Button Input:CommandService.Command="InsuranceCommand" Canvas.Left="42" Canvas.Top="23" Height="23" Name="insuranceNo" Width="30" Content="No" Style="{StaticResource GlassButton}" Foreground="White"></Button>
            <Button Input:CommandService.Command="InsuranceCommand" Canvas.Left="10" Canvas.Top="23" Height="23" Name="insuranceYes" Width="30" Content="Yes" Style="{StaticResource GlassButton}" Foreground="White"></Button>
        </Canvas>
    </Canvas>
</UserControl>
