BlackJackSL/Views/PlayerCollectionView.xaml

<UserControl x:Class="BlackJackSL.Views.PlayerCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:BlackJackSL.Views"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Code="clr-namespace:BlackJackSL.Code"
    xmlns:Controls="clr-namespace:BlackJackSL.Controls"
    xmlns:local="clr-namespace:BlackJackSL.Views" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:ViewModels="clr-namespace:BlackJackSL.ViewModels" 
    xmlns:Input="clr-namespace:BlackJackSL.SLExtensions.Input" 
    DataContext="{Binding Path=PlayerCollectionViewModel, Source={StaticResource ServiceLocator}}"
    Height="300" Width="885">
    <UserControl.Resources>
        <Storyboard x:Name="InsuranceQOn">
            <DoubleAnimation
                          Storyboard.TargetName="InsuranceButtonCanvasPlayer5" 
                          Storyboard.TargetProperty="Opacity"
                          From="0.0" To="0.8" Duration="0:0:.5" />
        </Storyboard>
        <Storyboard x:Name="InsuranceQOff">
            <DoubleAnimation
                          Storyboard.TargetName="InsuranceButtonCanvasPlayer5" 
                          Storyboard.TargetProperty="Opacity"
                          From="0.8" To="0.0" Duration="0:0:.2" />
        </Storyboard>
        <Storyboard x:Name="MoveBorder">
            <DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="X" To="100" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="move" Storyboard.TargetProperty="Y" To="100" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Resources/PlayerCollectionResources.xaml" />            
        </Grid.Resources>
        
            <Controls:PlayerItemsControl ItemsSource="{Binding Path=PlayerCollection}"
              ItemTemplate="{StaticResource playerTemplate}" Height="300" Width="885">
            
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Canvas>

                    </Canvas>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </Controls:PlayerItemsControl >
        
        <Button HorizontalAlignment="Left" 
                Margin="33,0,0,89" 
                Name="addPlayer5"
                IsEnabled="{Binding Path=CanAddPlayer5}"
                Input:CommandService.Command="AddPlayer5Command"
                VerticalAlignment="Bottom"
                Style="{StaticResource GlassButton}"
                Content="{Binding Path=AddPlayer5ButtonContent}"
                Width="75"
                Height="23"
                Foreground="White">
        </Button>
        <Button Height="23" 
                HorizontalAlignment="Left"  
                Margin="210,0,0,-24" 
                Name="addPlayer4" 
                VerticalAlignment="Bottom" 
                Width="75"
                IsEnabled="{Binding Path=CanAddPlayer4}"
                Input:CommandService.Command="AddPlayer4Command"
                Content="{Binding Path=AddPlayer4ButtonContent}"
                Foreground="White"
                Style="{StaticResource GlassButton}"></Button>
        <Button Margin="400,0,392,-69" 
                Name="addPlayer3" Height="23" 
                Width="75"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding Path=CanAddPlayer3}"
                Input:CommandService.Command="AddPlayer3Command"
                Content="{Binding Path=AddPlayer3ButtonContent}"
                Foreground="White"
                Style="{StaticResource GlassButton}"></Button>
        <Button Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,0,197,-24" 
                Name="addPlayer2" 
                VerticalAlignment="Bottom" 
                Width="75"
                IsEnabled="{Binding Path=CanAddPlayer2}"
                Input:CommandService.Command="AddPlayer2Command"
                Content="{Binding Path=AddPlayer2ButtonContent}"
                Foreground="White"
                Style="{StaticResource GlassButton}"></Button>
        <Button Margin="0,0,47,89" 
                Name="addPlayer1" HorizontalAlignment="Right" 
                Width="75"
                IsEnabled="{Binding Path=CanAddPlayer1}"
                Input:CommandService.Command="AddPlayer1Command" 
                Content="{Binding Path=AddPlayer1ButtonContent}"
                Foreground="White"
                Style="{StaticResource GlassButton}" Height="23" VerticalAlignment="Bottom"></Button>
        
        <!--<Border BorderThickness="2"
                BorderBrush="White"
                Width="180"
                Height="170"
                Name="PlayerBorder" 
                CornerRadius="10"
                Canvas.Left="{Binding Path=PlayerBorderPosX}"
                Canvas.Top="{Binding Path=PlayerBorderPosY}">
        </Border>-->
        <!--<Border BorderThickness="2"
                BorderBrush="White"
                Width="180"
                Height="170"
                Name="PlayerBorder" 
                CornerRadius="10">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="move"/>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>-->
    </Grid>
</UserControl>
