BlackJackSL/Shell.xaml

<UserControl x:Class="BlackJackSL.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:View="clr-namespace:BlackJackSL.Views" 
    xmlns:Chat="clr-namespace:ChatAppSL;assembly=ChatAppSL" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:local="clr-namespace:BlackJackSL.Behaviours"
    Height="550" Width="950">
 
    <Canvas x:Name="LayoutRoot" Height="550" Width="950">
        <Canvas.Resources>
            <Style x:Key="LoginContainerStyle" TargetType="Border">
                <Setter Property="Background" Value="#FFB7B6B5"/>
                <Setter Property="Margin" Value="0,43,0,0"/>
                <Setter Property="Height" Value="21"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Canvas.Resources>
        <Canvas Width="885" Height="550" Canvas.Top="0" Canvas.Left="0">
            <Canvas.Background>
                <ImageBrush x:Key="MainBackgroundImage" ImageSource="/BlackJackSL;component/Images/Table.png"/>
            </Canvas.Background>
            <View:TableView>
            </View:TableView>
        </Canvas>
        <Canvas Width="65" Height="550" Canvas.Top="0" Canvas.Left="885">
            <View:ChatView></View:ChatView>
        </Canvas>
        <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}"/>
    </Canvas>
</UserControl>
